# mybatis_ot

./: pom.xml
src/main/java/com/qzr/mybatis_ot/: MybatisOtApplication.java
src/main/java/com/qzr/mybatis_ot/common/page/: PageRequest.java
src/main/java/com/qzr/mybatis_ot/controller/adminUser/: AdminUserController.java
src/main/java/com/qzr/mybatis_ot/controller/fileUpload/: FileUploadController.java
src/main/java/com/qzr/mybatis_ot/dao/adminUser/: UserDao.java
src/main/java/com/qzr/mybatis_ot/entity/adminUser/: User.java
src/main/java/com/qzr/mybatis_ot/service/adminUser/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/qzr/mybatis_ot/: MybatisOtApplicationTests.java
